.searchContent{
    background-color: #fff;
    padding: 24px 0px;
    .mrl{
        margin-right: 60px;
        margin-left: 99px;
    }
    .logo{
        width: 184px;
        height: 49px;
        display: block;
        background-image: url('/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .navTex{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        width: 184px;
        border-bottom: 1px solid #CCCCCC;
        color: #666;
        font-weight: 400;
        span{
            padding-bottom: 10px;
            &.active{
                border-bottom: 2px solid #FF3838;
                font-weight: 500;
                color: #333333;
            }
        }
    }
    .searchBox{
        width: 765px;
        display: flex;
        .searchType{
            padding-left: 30px;
            span:first-child{
                color: #fff;
                width: 48px;
                height: 30px;
                margin-right: 22px;
                background: linear-gradient(360deg, #FF5555 0%, #FF3838 100%);
                border-radius: 4px 5px 0px 0px;
            }
        }
        .searchkey{
            padding-left: 30px;
        }
        input{
            width: 100%;
            height: 52px;
            display: block;
            padding-left: 30px;
            padding-right: 154px;
            border-radius: 27px;
            border: 2px solid #FF3838;
            &:focus{
                outline: transparent 2px solid ;
            }
        }
        .searchInput{
            
            position: relative;
            width: 100%;
        }
        .camera{
            cursor: pointer;
            font-size: 24px;
            right: 128px;
            top: 12px;
            position: absolute;
        }
        .sousuo{
            color: #fff;
            position: absolute;
            right: 0;
            font-size: 30px;
            width: 98px;
            height: 52px;
            background: linear-gradient(293deg, #FF5555 0%, #FF3838 100%);
            border-radius: 36px;
        }
    }
    .carIcon{
        font-size: 44px;
        color: #333;
    }
}