.mySwiper{
  :global{
    .swiper-pagination-bullet{
        background: #fff;
        margin: 0 7px!important;
      &.swiper-pagination-bullet-active{
        background: linear-gradient(270deg, #FF5555 0%, #FF3838 100%);
        width: 25px;
        border-radius: 5px;
      }
    }
  }
}