.content{
  padding-left: 20px;
  padding-bottom: 23px;
  .imgContent{
    gap: 12px;
    .item{
      width: 230px;
      height: 252px;
      .sku_name{
        font-size: 14px;
        color: #333;
        margin-top: 5px;
        margin-bottom: 7px;
      }
    }
    .firstItem{
      width: 328px;
      height: 516px;
    }
    .secondItem{
      width: 712px;
      height: 252px;
    }
  }
  .tabMenu{
    width: 104px;
    margin-left: 22px;
    li{
      width: 100%;
      height: 32px;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 40px;
      cursor: pointer;
      &.active{
        background: linear-gradient(180deg, #FF3838 0%, #FF4747 100%);
        border-radius: 26px;
        color: #FFFFFF;
      }
    }
  }
}
