.store{
    .storeInfo{
        height: 56px;
        background: #F5F7F8;
    }
   
}

.goldSwiper{
    height: 584px;
    :global{
        .swiper-wrapper{
            height: 520px;
        }
        .swiper-pagination{
            bottom: 24px;
            line-height: 8px;
        }
        .swiper-pagination-bullet{
            margin: 0 7px!important;
          &.swiper-pagination-bullet-active{
            background: linear-gradient(270deg, #FF5555 0%, #FF3838 100%);
            width: 25px;
            border-radius: 5px;
          }
        }
    }
}
