.full{
    height: 100%;
    width: 100%;
}
.videoWrap{
    position: absolute;
    .full;
    .mask{
        .full;
        position: absolute;
        background: #000000;
        opacity: 0.5;
    }
    .videoIcon{
        position: absolute;
        z-index: 99;
        font-size: 40px;
        color: #fff;
    }
    .videoPlayer{
        .full;
    }
}