html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    
  background-color: #F4F4F4;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.strong-color{
  color: #FF3838;
}
.basic-color{
  color: #333;
}
.basic-color-666{
  color: #666;
}
.main{
  width: 1200px;
  margin: 0 auto;
}